{
  "SecretKey": "UGVTaFZtWXEzdDZ3OXokQw==",
  "Encrypt": true,
  "Dev": false,
  "AppSettings": {
    "Aplicacion": {
      "strAplicacion": "SIGAII"
    }
  },
  "ConnectionStrings": {
    //"SeguridadConnection": "User Id=system;Password=oracle;Data Source=localhost:1521/xe"
    //"SeguridadConnection": "User Id=system;Password=oracle2;Data Source=35.175.244.149:1521/xe",
    "SeguridadConnection": "q16HGd6WYD1GedVDmqQUd9NXQHGhiJ4NAyTCCaHFDKnRXLlRuiuvS0sBywBg5Q+hwFHPaeGTUK5/DqWkyfgeUn+MSnoWRmW9YBnVRcDaEJ0TIRbfNoY7rt05KxeSNoeFvR08UV6/c5+XMm3l7gVyYd03W6424YLOXhtq/Rqt0zwnUwO0963P5CjNhALt6oSl"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}