//{
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  }
//}
{
  "SecretKey": "UGVTaFZtWXEzdDZ3OXokQw==",
  "Encrypt": true,
  "Dev": true,
  "AppSettings": {
    "Aplicacion": {
      "strAplicacion": "ESSIV"
    }
  },
  "ConnectionStrings": {
    //"SeguridadConnection": "User Id=system;Password=oracle;Data Source=localhost:1521/xe"
    //"SeguridadConnection": "User Id=system;Password=oracle2;Data Source=35.175.244.149:1521/xe",
    "SeguridadConnection": "q16HGd6WYD1GedVDmqQUd9NXQHGhiJ4NAyTCCaHFDKnRXLlRuiuvS0sBywBg5Q+hwFHPaeGTUK5/DqWkyfgeUn+MSnoWRmW9YBnVRcDaEJ0TIRbfNoY7rt05KxeSNoeFvR08UV6/c5+XMm3l7gVyYd03W6424YLOXhtq/Rqt0zwnUwO0963P5CjNhALt6oSl"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information",
      "System": "Error",
      "Microsoft": "Error"
    }
  }
}
//generar clave de 128 bits
//https://www.allkeysgenerator.com/Random/Security-Encryption-Key-Generator.aspx
//transformar clave a base 64 para el secret key
//https://www.base64encode.org/
//ejemplo otras llaves 
//UGVTaFZtWXEzdDZ3OXokQw==
//ZFNnVmtZcDNzNnY5eS9CPw==
//QE1iUWVUaFdtWnE0dDd3IQ==
//a1lwM3M2djl5JEImRSlIQA==
